{
  "name": "Project",
  "version": "1.0.0",
  "description": "Projet bot saint",
  "main": "main.js",
  "repository": "https://github.com/Skilvin/Discord-bot-Saint.git",
  "author": "Skilvin <nicodu38520@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  }
}
